<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_macro" params="parent_link:=base_link sim:=false *origin">

    <xacro:arg name="camera_name"   default="zed2" />
    <xacro:arg name="camera_model"  default="zed2" />

    <xacro:unless value="${sim}">
      <!-- Real ZED camera for the physical robot. -->
      <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
      <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" custom_baseline="0.0" enable_gnss="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:zed_camera>
    </xacro:unless>

    <!-- Sensor Link -->
    <link name="sensor_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find scoutmini_description)/meshes/sensors.dae" scale="1 1 1"/>
        </geometry>
        <material name="sensor_material">
          <color rgba="0.2 0.2 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>
        <geometry>
          <box size="0.32 0.18 0.12"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000083" ixy="0" ixz="0" iyy="0.000083" iyz="0" izz="0.000083"/>
      </inertial>
    </link>

    <!-- Joint connecting sensor to parent link -->
    <joint name="sensor_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="sensor_link"/>
    </joint>

    <!-- IMU Link -->
    <link name="imu">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="imu"/>
      <origin xyz="-0.075 0.0 0.12" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <topic>/imu/data</topic>
        <gz_frame_id>imu</gz_frame_id>
      </sensor>
    </gazebo>

    <!-- Velodyne LiDAR Link -->
    <link name="velodyne">
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0003" ixy="0" ixz="0" iyy="0.0003" iyz="0" izz="0.0003"/>
      </inertial>
    </link>

    <joint name="velodyne_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="velodyne"/>
      <origin xyz="0.08 0.0 0.21" rpy="0 0 0"/>
    </joint>

    <gazebo reference="velodyne">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/scan</topic>
        <gz_frame_id>velodyne</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>


    <!-- Intermediate link to represent the geometry between sensor_link and cameras -->
    <link name="sensor_to_cams_link">
      <visual>
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.51"/>  <!-- Adjust size as needed -->
        </geometry>
        <material name="sensor_to_zed_material">
          <color rgba="0.2 0.2 0.2 1.0"/>  <!-- Red color for visibility -->
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.51"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
      </inertial>
    </link>

    <!-- Joint connecting sensor_link to intermediate link -->
    <joint name="sensor_to_zed_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="sensor_to_cams_link"/>
      <origin xyz="-0.16 0 0.0" rpy="0 0 0"/>  <!-- Adjust position -->
    </joint>

    <xacro:if value="${sim}">
      <!-- Simulated ZED replacement: a normal forward-facing RGB camera. -->
      <link name="$(arg camera_name)_camera_link">
        <visual>
          <geometry>
            <box size="0.09 0.16 0.05"/>
          </geometry>
          <material name="sim_zed_camera_material">
            <color rgba="0.05 0.05 0.05 1.0"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <box size="0.09 0.16 0.05"/>
          </geometry>
        </collision>
        <inertial>
          <mass value="0.15"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
      </link>

    </xacro:if>

    <joint name="$(arg camera_name)_joint" type="fixed">
      <parent link="sensor_to_cams_link"/>
      <child link="$(arg camera_name)_camera_link"/>
      <origin xyz="0.055 0.0 0.415" rpy="0 0 0"/> 
    </joint>

    <xacro:if value="${sim}">
      <link name="$(arg camera_name)_camera_optical_frame"/>

      <joint name="$(arg camera_name)_camera_optical_joint" type="fixed">
        <parent link="$(arg camera_name)_camera_link"/>
        <child link="$(arg camera_name)_camera_optical_frame"/>
        <origin xyz="0.045 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
      </joint>

      <gazebo reference="$(arg camera_name)_camera_optical_frame">
        <sensor name="$(arg camera_name)_rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/$(arg camera_name)/zed_node/rgb/color/rect/image</topic>
          <gz_frame_id>$(arg camera_name)_camera_optical_frame</gz_frame_id>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>50.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
        </sensor>
      </gazebo>

    </xacro:if>

    <!-- Simulated Insta360 replacement: a normal RGB camera publishing on the equirectangular image topic. -->
    <link name="insta360_camera_link">
      <visual>
        <geometry>
          <cylinder radius="0.035" length="0.08"/>
        </geometry>
        <material name="sim_insta360_camera_material">
          <color rgba="0.02 0.02 0.02 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.035" length="0.08"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.12"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00008" ixy="0" ixz="0" iyy="0.00008" iyz="0" izz="0.00008"/>
      </inertial>
    </link>

    <joint name="insta360_camera_joint" type="fixed">
      <parent link="sensor_to_cams_link"/>
      <child link="insta360_camera_link"/>
      <origin xyz="0.0 0.0 0.60" rpy="0 0 0"/>
    </joint>

    <link name="insta360_camera_optical_frame"/>

    <joint name="insta360_camera_optical_joint" type="fixed">
      <parent link="insta360_camera_link"/>
      <child link="insta360_camera_optical_frame"/>
      <origin xyz="0.035 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>

    <gazebo reference="insta360_camera_optical_frame">
      <sensor name="insta360_rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>/equirectangular/image</topic>
        <gz_frame_id>insta360_camera_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>1.57079632679</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>
