<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="fuse_3rd">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.76 0.80 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.78 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.2 -0.87</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.46 0.45 1</ambient>
            <diffuse>0.45 0.46 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fuse_3rd_mesh">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://fuse_3rd.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://fuse_3rd.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.68 0.68 0.66 1</ambient>
            <diffuse>0.68 0.68 0.66 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="door_3300">
      <static>true</static>
      <pose>10.575 -12.475 0.0 0 0 0.9792</pose>
      <link name="panel">
        <collision name="collision">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.12 1</ambient>
            <diffuse>0.45 0.25 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="door_2">
      <static>true</static>
      <pose>-5.0 -5.0 0.0 0 0 0.9792</pose>
      <link name="panel">
        <collision name="collision">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0.5 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.12 1</ambient>
            <diffuse>0.45 0.25 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
