<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.58 0.68 0.78 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.4 0.2 -0.9</direction>
    </light>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>36 36</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>36 36</size></plane></geometry>
          <material>
            <ambient>0.48 0.49 0.47 1</ambient>
            <diffuse>0.48 0.49 0.47 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="back_wall">
      <static>true</static>
      <pose>0 14 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 0.18 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 0.18 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.55 0.57 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="left_wall">
      <static>true</static>
      <pose>-14 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 28 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 28 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.55 0.57 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="right_wall">
      <static>true</static>
      <pose>14 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 28 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 28 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.55 0.57 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="front_wall_left">
      <static>true</static>
      <pose>-8 -14 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.18 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.18 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.55 0.57 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="front_wall_right">
      <static>true</static>
      <pose>8 -14 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.18 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.18 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.57 0.58 1</ambient>
            <diffuse>0.55 0.57 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_0_0">
      <static>true</static>
      <pose>-9 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_0_0">
      <static>true</static>
      <pose>-9 -8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_0_1">
      <static>true</static>
      <pose>-9 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_0_1">
      <static>true</static>
      <pose>-9 -3 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_0_2">
      <static>true</static>
      <pose>-9 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_0_2">
      <static>true</static>
      <pose>-9 4 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_0_3">
      <static>true</static>
      <pose>-9 9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_0_3">
      <static>true</static>
      <pose>-9 9 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_1_0">
      <static>true</static>
      <pose>-5 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_1_0">
      <static>true</static>
      <pose>-5 -8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_1_1">
      <static>true</static>
      <pose>-5 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_1_1">
      <static>true</static>
      <pose>-5 -3 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_1_2">
      <static>true</static>
      <pose>-5 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_1_2">
      <static>true</static>
      <pose>-5 4 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_1_3">
      <static>true</static>
      <pose>-5 9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_1_3">
      <static>true</static>
      <pose>-5 9 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_2_0">
      <static>true</static>
      <pose>5 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_2_0">
      <static>true</static>
      <pose>5 -8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_2_1">
      <static>true</static>
      <pose>5 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_2_1">
      <static>true</static>
      <pose>5 -3 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_2_2">
      <static>true</static>
      <pose>5 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_2_2">
      <static>true</static>
      <pose>5 4 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_2_3">
      <static>true</static>
      <pose>5 9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_2_3">
      <static>true</static>
      <pose>5 9 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_3_0">
      <static>true</static>
      <pose>9 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_3_0">
      <static>true</static>
      <pose>9 -8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_3_1">
      <static>true</static>
      <pose>9 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_3_1">
      <static>true</static>
      <pose>9 -3 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_3_2">
      <static>true</static>
      <pose>9 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_3_2">
      <static>true</static>
      <pose>9 4 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_3_3">
      <static>true</static>
      <pose>9 9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.26 1</ambient>
            <diffuse>0.42 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="shelf_top_3_3">
      <static>true</static>
      <pose>9 9 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 3.1 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_0">
      <static>true</static>
      <pose>-2.5 -9 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_0">
      <static>true</static>
      <pose>-2.5 -9 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_1">
      <static>true</static>
      <pose>2.5 -9 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_1">
      <static>true</static>
      <pose>2.5 -9 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_2">
      <static>true</static>
      <pose>-2.5 10 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_2">
      <static>true</static>
      <pose>-2.5 10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_3">
      <static>true</static>
      <pose>2.5 10 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_3">
      <static>true</static>
      <pose>2.5 10 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_4">
      <static>true</static>
      <pose>-11.5 1 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_4">
      <static>true</static>
      <pose>-11.5 1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pallet_5">
      <static>true</static>
      <pose>11.5 -1 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="crate_5">
      <static>true</static>
      <pose>11.5 -1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.72 0.47 0.22 1</ambient>
            <diffuse>0.72 0.47 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="barrier_left">
      <static>true</static>
      <pose>-3 0 0.35 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 2.0 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 2.0 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.25 1</ambient>
            <diffuse>0.85 0.75 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="barrier_right">
      <static>true</static>
      <pose>3 0 0.35 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 2.0 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 2.0 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.25 1</ambient>
            <diffuse>0.85 0.75 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
